name: Build Environment

on: [push, pull_request]

env:
  PIPENV_ACTIVE: 1

jobs:
  linux:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
    - name: '🧰 Checkout'
      uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install libwxgtk3.0-gtk3-dev libreadline-dev -y
    
    - name: '🚧 Build package'
      run: |
        make -j
    - uses: actions/upload-artifact@v2
      if: always()
      with:
        name: bossac-1.1.0-electroniccats-1-x86_64-linux-gnu.tar.gz
        path: bin

  macos:
    runs-on: macOS-latest
    strategy:
      fail-fast: false
    steps:
    - name: '🧰 Checkout'
      uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        brew update
        brew install wxmac

    - name: '🚧 Build package'
      run: |
        make -j

    - name: '📤 Upload artifact: package'
      uses: actions/upload-artifact@v2
      if: always()
      with:
        name: bossac-1.1.0-electroniccats-1-x86_64-apple-darwin.tar.gz
        path: bin

  windows:
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - { icon: '⬛', sys: MINGW32, env: i686 }
          - { icon: '🟦', sys: MINGW64, env: x86_64 }
    steps:
    - name: '🧰 Checkout'
      uses: actions/checkout@v2

    - name: 'Setup MSYS'
      uses: msys2/setup-msys2@v2
      with:
        msystem: ${{matrix.sys}}
        install: git base-devel binutils mingw-w64-${{matrix.env}}-toolchain

    - name: '🚧 Build package'
      shell: msys2 {0}
      run: |
        git reset --hard
        make bossac

    - name: '📤 Upload artifact: package'
      uses: actions/upload-artifact@v2
      if: always()
      with:
        name: windows
        path: bin